# invoice-mvc

./: InvoiceGenerator.slnx  IzzyInvoice.slnx  notes.txt
InvoiceGenerator/Web/: .gitignore  InvoiceGenerator.csproj  Program.cs  appsettings.json  invoices.http
InvoiceGenerator/Web/Controllers/: InvoicesController.cs
InvoiceGenerator/Web/Data/: ApplicationDbContext.cs
InvoiceGenerator/Web/Migrations/: 20260213204256_InitialCreate.Designer.cs  20260213204256_InitialCreate.cs  20260213211749_UpdateInvoiceStructure.Designer.cs  20260213211749_UpdateInvoiceStructure.cs  ApplicationDbContextModelSnapshot.cs
InvoiceGenerator/Web/Models/Dtos/Auth/: AuthResponseDto.cs  RegisterRequestDto.cs
InvoiceGenerator/Web/Models/Dtos/Invoices/: CreateInvoiceLineDto.cs  CreateInvoiceRequestDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceLineDto.cs  InvoiceQueryDto.cs  InvoiceResponseDto.cs  InvoiceStatus.cs
InvoiceGenerator/Web/Models/Entities/: Invoice.cs  InvoiceItem.cs  User.cs  UserRole.cs
InvoiceGenerator/Web/Models/Enums/: InvoiceStatus.cs
InvoiceGenerator/Web/Repositories/: InvoiceRepository.cs  UserRepository.cs
InvoiceGenerator/Web/Repositories/Interfaces/: IInvoiceRepository.cs  IUserRepository.cs
InvoiceGenerator/Web/Services/: AuthService.cs  InvoiceService.cs
InvoiceGenerator/Web/Services/Interfaces/: IAuthService.cs  IInvoiceService.cs
IzzyInvoice/: Program.cs
IzzyInvoice/Controllers/: InvoicesController.cs
IzzyInvoice/Dtos/: CreateInvoiceLineDto.cs  CreateInvoiveDto.cs  InvoiceStatus.cs
IzzyInvoice/Models/Dtos/Invoices/: InvoiceDto.cs  InvoiceLineDto.cs  InvoiceQueryDto.cs
IzzyInvoice/Properties/: launchSettings.json
